<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Armazém Smoke</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #e6f9ff;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      padding: 30px;
      text-align: center;
    }
	h2 {
	  color: #ED3335;
	}
    .profile-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .group-title {
      margin-top: 20px;
      font-size: 1.3rem;
	  background-color: #18c7fe;
	  padding: 10px;
    }
    .link-btn {
      background-color: #1a1a1a;
      color: #fff;
      border: 1px solid #333;
      padding: 15px;
      margin: 8px 0;
      border-radius: 10px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }
    .link-btn:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <!-- Logo -->
  <img src="logo.jpg" alt="Logo" class="profile-img">
  <h2>@armazemsmoke</h2>

  <div class="container mt-4">
    <div class="row">
      <!-- Coluna Porto Alegre -->
      <div class="col-12 col-md-6">
        <div class="group-title">Porto Alegre</div>
        <a href="https://pedido.takeat.app/armazemsmokeportoalegre/" class="link-btn" target="_blank">
		  <i class="bi bi-cart"></i> Pedidos
		</a>
        <!--<a href="https://www.ifood.com.br/delivery/porto-alegre-rs/armazem-smoke-rio-branco/" class="link-btn" target="_blank">
		  <i class="bi bi-box-seam"></i> iFood
		</a>-->
        <a href="https://wa.me/5551999209324" class="link-btn" target="_blank">
		  <i class="bi bi-whatsapp"></i> WhatsApp
		</a>
        <a href="https://maps.app.goo.gl/uxQcuMXyZt66u7pU7" class="link-btn" target="_blank">
		  <i class="bi bi-geo-alt"></i> Localização
		</a>
      </div>

      <!-- Coluna Dois Irmãos -->
      <div class="col-12 col-md-6">
        <div class="group-title">Dois Irmãos</div>
        <a href="https://pedido.takeat.app/armazemsmokedoisirmaos/" class="link-btn" target="_blank">
		  <i class="bi bi-cart"></i> Pedidos
		</a>
        <a href="https://wa.me/5551996727276" class="link-btn" target="_blank">
		  <i class="bi bi-whatsapp"></i> WhatsApp
		</a>
        <a href="https://maps.app.goo.gl/BejWAcMAbNtxS77E8" class="link-btn" target="_blank">
		  <i class="bi bi-geo-alt"></i> Localização
		</a>
      </div>
    </div>
  </div>

</body>
</html>
